IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[VJ_Core_BlockSection]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[VJ_Core_BlockSection](
	[EntityID] [int] IDENTITY(1,1) NOT NULL,
	[TabID] [int] NOT NULL,
	[Inherit] [bit] NULL
 CONSTRAINT [PK_VJ_Core_BlockSection] PRIMARY KEY CLUSTERED 
(
	[EntityID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO


IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[VJ_Core_BlockSectionPermission]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[VJ_Core_BlockSectionPermission](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[EntityID] [int] NOT NULL,
	[PermissionID] [int] NOT NULL,
	[AllowAccess] [bit] NOT NULL,
	[RoleID] [int] NULL,
	[UserID] [int] NULL,
	[CreatedBy] [int] NOT NULL,
	[CreatedOn] [datetime] NOT NULL,
	[UpdatedBy] [int] NULL,
	[UpdatedOn] [datetime] NULL
 CONSTRAINT [PK_VJ_Core_BlockSectionPermission] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO

DROP TABLE {databaseOwner}[VJ_Core_CustomBlock]
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[VJ_Core_CustomBlock]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[VJ_Core_CustomBlock](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Guid] [nvarchar](255) NOT NULL,
	[PortalID] [int] NOT NULL,
	[Name] [nvarchar](255) NOT NULL,
	[Category] [nvarchar](255) NOT NULL,
	[ContentJSON] [nvarchar](MAX) NOT NULL,
	[StyleJSON] [nvarchar](MAX) NOT NULL,
	[IsLibrary] [bit] NOT NULL,
	[CreatedBy] [int] NOT NULL,
	[CreatedOn] [datetime] NOT NULL,
	[UpdatedBy] [int] NOT NULL,
	[UpdatedOn] [datetime] NOT NULL,
CONSTRAINT [PK_VJ_Core_CustomBlocks] PRIMARY KEY CLUSTERED 
(
[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
GO


IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[VJ_Core_GlobalBlock]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[VJ_Core_GlobalBlock](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[Guid] [nvarchar](255) NOT NULL,
	[PortalID] [int] NOT NULL,
	[Version] [int] NOT NULL,
	[Name] [nvarchar](255) NOT NULL,
	[Category] [nvarchar](255) NOT NULL,
	[Html] [nvarchar](max) NOT NULL,
	[Css] [nvarchar](max) NOT NULL,
	[ContentJSON] [nvarchar](MAX) NOT NULL,
	[StyleJSON] [nvarchar](MAX) NOT NULL,
	[Locale] [nvarchar](50) NULL,
	[IsPublished] [bit] NOT NULL,
	[CreatedBy] [int] NOT NULL,
	[CreatedOn] [datetime] NOT NULL,
	[UpdatedBy] [int] NOT NULL,
	[UpdatedOn] [datetime] NOT NULL,
	[PublishedBy] [int] NULL,
	[PublishedOn] [datetime] NULL,
CONSTRAINT [PK_VJ_Core_GlobalBlocks] PRIMARY KEY CLUSTERED 
(
[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
GO