<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Resources/Images/</path>
      <name>facebook.png</name>
    </file>
    <file>
      <path>Views/App_LocalResources/</path>
      <name>Shared.resx</name>
    </file>
    <file>
      <path>Views/Setting/App_LocalResources/</path>
      <name>Setting.resx</name>
    </file>
    <file>
      <path>Views/Setting/</path>
      <name>Setting.html</name>
    </file>
    <file>
      <path>Views/Setting/</path>
      <name>Setting.js</name>
    </file>
  </files>
</dotnetnuke>