<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>Resources/Stylesheets/</path>
      <name>app.css</name>
    </file>
    <file>
      <path>Resources/UIEngine/AngularBootstrap/Layouts/</path>
      <name>Admin.htm</name>
    </file>
    <file>
      <path>Views/App_LocalResources/</path>
      <name>Shared.resx</name>
    </file>
    <file>
      <path>Views/Setting/App_LocalResources/</path>
      <name>Email.resx</name>
    </file>
    <file>
      <path>Views/Setting/App_LocalResources/</path>
      <name>Logs.resx</name>
    </file>
    <file>
      <path>Views/Setting/</path>
      <name>Email.html</name>
    </file>
    <file>
      <path>Views/Setting/</path>
      <name>Email.js</name>
    </file>
    <file>
      <path>Views/Setting/</path>
      <name>Logs.html</name>
    </file>
    <file>
      <path>Views/Setting/</path>
      <name>Logs.js</name>
    </file>
  </files>
</dotnetnuke>