<dotnetnuke type="Package" version="6.0">
	<packages>
		<package name="Vanjaro" type="Library" isSystem="true" version="01.00.04">
			<friendlyName>Vanjaro</friendlyName>
			<description>Vanjaro is a .Net Digital Experience Platform (DXP) built on DNN. It's also available as an Extension for DNN.</description>
			<dependencies>
				<dependency type="CoreVersion">09.07.02</dependency>
				<dependency type="ManagedPackage" version="01.00.00">Dnn.PersonaBar.UI</dependency>
			</dependencies>
			<owner>
				<name>Vanjaro</name>
				<organization>Vanjaro</organization>
				<url>http://www.vanjaro.com</url>
				<email>support@vanjaro.com</email>
			</owner>
			<license src="license.txt" />
			<releaseNotes src="release.txt" />
			<azureCompatible>true</azureCompatible>
			<components>
				<component type="Script">
					<scripts>
						<basePath>DesktopModules\Vanjaro\Core\Library</basePath>
						<script type="Install">
							<path>Install</path>
							<name>Core.01.00.00.SqlDataProvider</name>
							<version>01.00.00</version>
						</script>
						<script type="Install">
							<path>Install</path>
							<name>Core.01.00.01.SqlDataProvider</name>
							<version>01.00.01</version>
						</script>
						<script type="Install">
							<path>Install</path>
							<name>Core.01.00.02.SqlDataProvider</name>
							<version>01.00.02</version>
						</script>
						<script type="Install">
							<path>Install</path>
							<name>Core.01.00.03.SqlDataProvider</name>
							<version>01.00.03</version>
						</script>
						<script type="Install">
							<path>Install</path>
							<name>Core.01.00.04.SqlDataProvider</name>
							<version>01.00.04</version>
						</script>
						<script type="UnInstall">
							<path>Install</path>
							<name>Uninstall.Core.SqlDataProvider</name>
							<version>00.05.00</version>
						</script>
					</scripts>
				</component>
				<component type="Script">
					<scripts>
						<basePath>DesktopModules\Vanjaro\Common</basePath>
						<script type="Install">
							<path>Install</path>
							<name>Common.01.00.00.SqlDataProvider</name>
							<version>01.00.00</version>
						</script>
						<script type="Install">
							<path>Install</path>
							<name>Common.01.00.01.SqlDataProvider</name>
							<version>01.00.01</version>
						</script>
						<script type="UnInstall">
							<path>Install</path>
							<name>Uninstall.Common.SqlDataProvider</name>
							<version>00.05.00</version>
						</script>
					</scripts>
				</component>
				<component type="Script">
					<scripts>
						<basePath>DesktopModules\Vanjaro\URLManager</basePath>
						<script type="Install">
							<path>Install</path>
							<name>URL.01.00.00.SqlDataProvider</name>
							<version>01.00.00</version>
						</script>
						<script type="UnInstall">
							<path>Install</path>
							<name>Uninstall.URL.SqlDataProvider</name>
							<version>00.05.00</version>
						</script>
					</scripts>
				</component>
				<component type="AuthenticationSystem">
					<authenticationService>
						<type>Vanjaro</type>
						<settingsControlSrc>DesktopModules/AuthenticationServices/Vanjaro/Settings.ascx</settingsControlSrc>
						<loginControlSrc>DesktopModules/AuthenticationServices/Vanjaro/Login.ascx</loginControlSrc>
						<logoffControlSrc/>
					</authenticationService>
				</component>
				<component type="Assembly">
					<assemblies>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.Core.Providers.Mail.VanjaroMailProvider.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.Core.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>HtmlAgilityPack.dll</name>
							<version>01.05.01</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Library.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.Common.dll</name>
							<version>03.04.00</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.URL.dll</name>
							<version>03.04.00</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Apps.About.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Apps.SectionSettings.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Apps.Icon.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Apps.Image.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Apps.Link.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Apps.ModuleSettings.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Apps.Video.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Block.BlockLanguage.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Block.BreadCrumb.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Block.Custom.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Block.Login.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Block.LoginLink.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Block.Logo.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Block.Menu.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Block.Profile.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Block.Register.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Block.RegisterLink.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Block.SearchInput.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Block.SearchResult.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Menu.Azure.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Menu.EmailServiceProvider.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Menu.GoogleAnalytics.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Menu.GoogleReCaptcha.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Menu.Pixabay.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Menu.YouTube.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Menu.Assets.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Menu.CustomCSS.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Menu.Domain.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Menu.Extensions.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Menu.Help.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Menu.Languages.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Menu.LogoAndTitle.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Menu.Logs.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Apps.LogsSettings.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Menu.Pages.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Menu.Roles.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Menu.Scheduler.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Menu.Security.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Menu.SEO.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Menu.SiteGroups.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Menu.Sites.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Menu.SQLConsole.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Menu.Theme.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Apps.ThemeBuilder.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>AdvancedStringBuilder.dll</name>
							<version>0.1.0.0</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>System.Buffers.dll</name>
							<version>4.6.26515.6</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Menu.Users.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Menu.Workflow.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Toolbar.DeviceMode.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Menu.Privacy.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Toolbar.Fullscreen.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Toolbar.Language.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Toolbar.Navigator.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Toolbar.PageSetting.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Toolbar.Preview.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Toolbar.Redo.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Toolbar.Undo.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Toolbar.VersionManagement.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Toolbar.ViewLayout.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.Core.Extensions.Notification.Notification.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.Core.Extensions.Workflow.Review.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.Core.Providers.Authentication.dll</name>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.Skin.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.Container.dll</name>
							<version>01.00.04</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>ImageProcessor.dll</name>
							<version>2.8.0.152</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>ImageProcessor.Plugins.WebP.dll</name>
							<version>1.3.0.152</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Vanjaro.UXManager.Extensions.Menu.MemberProfile.dll</name>
							<version>01.00.04</version>
						</assembly>
					</assemblies>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\Core\Library</basePath>
						<resourceFile>
							<name>core-library-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Library</basePath>
						<resourceFile>
							<name>library-uxmanager-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\Common</basePath>
						<resourceFile>
							<name>common-library-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\URLManager</basePath>
						<resourceFile>
							<name>url-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Apps\About</basePath>
						<resourceFile>
							<name>apps-about-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Apps\SectionSettings</basePath>
						<resourceFile>
							<name>apps-sectionsettings-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Apps\Icon</basePath>
						<resourceFile>
							<name>apps-icon-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Apps\Image</basePath>
						<resourceFile>
							<name>apps-image-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Apps\Link</basePath>
						<resourceFile>
							<name>apps-link-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Apps\ModuleSettings</basePath>
						<resourceFile>
							<name>apps-modulesettings-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Apps\Video</basePath>
						<resourceFile>
							<name>apps-video-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Block\Language</basePath>
						<resourceFile>
							<name>block-language-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Block\BreadCrumb</basePath>
						<resourceFile>
							<name>block-breadcrumb-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Block\Custom</basePath>
						<resourceFile>
							<name>block-custom-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Block\Login</basePath>
						<resourceFile>
							<name>block-login-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Block\LoginLink</basePath>
						<resourceFile>
							<name>block-loginlink-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Block\Logo</basePath>
						<resourceFile>
							<name>block-logo-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Block\Menu</basePath>
						<resourceFile>
							<name>block-menu-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Block\Profile</basePath>
						<resourceFile>
							<name>block-profile-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Block\Register</basePath>
						<resourceFile>
							<name>block-register-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Block\RegisterLink</basePath>
						<resourceFile>
							<name>block-registerlink-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Block\SearchInput</basePath>
						<resourceFile>
							<name>block-searchinput-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Block\SearchResult</basePath>
						<resourceFile>
							<name>block-searchresult-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Menu\Azure</basePath>
						<resourceFile>
							<name>menu-integrations-azure-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Menu\EmailServiceProvider</basePath>
						<resourceFile>
							<name>menu-integrations-emailserviceprovider-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Menu\GoogleAnalytics</basePath>
						<resourceFile>
							<name>menu-integrations-googleanalytics-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Menu\GoogleReCaptcha</basePath>
						<resourceFile>
							<name>menu-integrations-googlerecaptcha-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Menu\Pixabay</basePath>
						<resourceFile>
							<name>menu-integrations-pixabay-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Menu\YouTube</basePath>
						<resourceFile>
							<name>menu-integrations-youtube-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Menu\Assets</basePath>
						<resourceFile>
							<name>menu-assest-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Menu\CustomCSS</basePath>
						<resourceFile>
							<name>menu-customecss-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Menu\Domain</basePath>
						<resourceFile>
							<name>menu-domain-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Menu\Extensions</basePath>
						<resourceFile>
							<name>menu-extensions-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Menu\Help</basePath>
						<resourceFile>
							<name>menu-help-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Menu\Languages</basePath>
						<resourceFile>
							<name>menu-languages-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Menu\LogoAndTitle</basePath>
						<resourceFile>
							<name>menu-logoandtitle-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Menu\Logs</basePath>
						<resourceFile>
							<name>menu-logs-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Menu\LogsSettings</basePath>
						<resourceFile>
							<name>menu-logssettings-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Menu\Pages</basePath>
						<resourceFile>
							<name>menu-pages-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Menu\Roles</basePath>
						<resourceFile>
							<name>menu-roles-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Menu\Scheduler</basePath>
						<resourceFile>
							<name>menu-scheduler-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Menu\Security</basePath>
						<resourceFile>
							<name>menu-security-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Menu\SEO</basePath>
						<resourceFile>
							<name>menu-seo-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Menu\SiteGroups</basePath>
						<resourceFile>
							<name>menu-sitegroups-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Menu\Sites</basePath>
						<resourceFile>
							<name>menu-sites-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Menu\SQLConsole</basePath>
						<resourceFile>
							<name>menu-sqlconsole-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Menu\Theme</basePath>
						<resourceFile>
							<name>menu-theme-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Menu\ThemeBuilder</basePath>
						<resourceFile>
							<name>menu-themebuilder-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Menu\Users</basePath>
						<resourceFile>
							<name>menu-users-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Menu\Workflow</basePath>
						<resourceFile>
							<name>menu-workflow-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Toolbar\DeviceMode</basePath>
						<resourceFile>
							<name>toolbar-devicemode-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Menu\Privacy</basePath>
						<resourceFile>
							<name>menu-privacy-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Toolbar\Fullscreen</basePath>
						<resourceFile>
							<name>toolbar-fullscreen-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Toolbar\Language</basePath>
						<resourceFile>
							<name>toolbar-language-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Toolbar\Navigator</basePath>
						<resourceFile>
							<name>toolbar-navigator-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Toolbar\PageSetting</basePath>
						<resourceFile>
							<name>toolbar-pagesetting-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Toolbar\Preview</basePath>
						<resourceFile>
							<name>toolbar-preview-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Toolbar\Redo</basePath>
						<resourceFile>
							<name>toolbar-redo-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Toolbar\Undo</basePath>
						<resourceFile>
							<name>toolbar-undo-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Toolbar\VersionManagement</basePath>
						<resourceFile>
							<name>toolbar-versionmanagement-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Toolbar\ViewLayout</basePath>
						<resourceFile>
							<name>toolbar-viewlayout-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\Core\Extensions\Notification\Notification</basePath>
						<resourceFile>
							<name>core-extensions-notification-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\Core\Extensions\Workflow\Review</basePath>
						<resourceFile>
							<name>core-extensions-review-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules/Vanjaro/Core/Providers/Authentication</basePath>
						<resourceFile>
							<name>providers-authentication-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>Portals\_default\Skins\Vanjaro</basePath>
						<resourceFile>
							<name>skin-resource.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>Portals\_default\Containers\Vanjaro</basePath>
						<resourceFile>
							<name>container-resource.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>DesktopModules\Vanjaro\UXManager\Extensions\Menu\MemberProfile</basePath>
						<resourceFile>
							<name>menu-memberprofile-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>Portals\_default\vThemes</basePath>
						<resourceFile>
							<name>themes-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="ResourceFile">
					<resourceFiles>
						<basePath>Licenses/</basePath>
						<resourceFile>
							<name>licenses-resources.zip</name>
						</resourceFile>
					</resourceFiles>
				</component>
				<component type="File">
					<files>
						<basePath>DesktopModules\AuthenticationServices\Vanjaro</basePath>
						<file>
							<name>Login.ascx</name>
							<sourceFileName>AuthenticationViews\Login.ascx</sourceFileName>
						</file>
						<file>
							<name>Settings.ascx</name>
							<sourceFileName>AuthenticationViews\Settings.ascx</sourceFileName>
						</file>
					</files>
				</component>
				<component type="File">
					<files>
						<basePath>DesktopModules\AuthenticationServices\Vanjaro\App_LocalResources</basePath>
						<file>
							<name>Login.ascx.resx</name>
							<sourceFileName>AuthenticationViews\App_LocalResources\Login.ascx.resx</sourceFileName>
						</file>
					</files>
				</component>
        <component type="File">
          <files>
            <basePath>bin</basePath>
            <file>
              <name>dart.exe</name>
              <sourceFileName>bin\dart.exe</sourceFileName>
            </file>
            <file>
              <name>sass.snapshot</name>
              <sourceFileName>bin\sass.snapshot</sourceFileName>
            </file>
          </files>
        </component>
				<component type="Skin">
					<skinFiles>
						<skinName>Vanjaro</skinName>
						<basePath>Portals\_default\Skins\Vanjaro</basePath>
					</skinFiles>
				</component>
				<component type="Container">
					<containerFiles>
						<containerName>Vanjaro</containerName>
						<basePath>Portals\_default\Containers\Vanjaro</basePath>
					</containerFiles>
				</component>
				<component type="Config">
					<config>
						<configFile>web.config</configFile>
						<install>
							<configuration>
								<nodes>
									<node path="/configuration/system.webServer/staticContent" action="update" key="fileExtension" collision="overwrite">
										<remove fileExtension=".woff2" />
									</node>
									<node path="/configuration/system.webServer/staticContent" action="update" key="fileExtension" collision="overwrite">
										<mimeMap fileExtension=".woff2" mimeType="font/woff2" />
									</node>
									<node path="/configuration/system.webServer/staticContent" action="update" key="fileExtension" collision="overwrite">
										<remove fileExtension=".mp4" />
									</node>
									<node path="/configuration/system.webServer/staticContent" action="update" key="fileExtension" collision="overwrite">
										<mimeMap fileExtension=".mp4" mimeType="video/mp4" />
									</node>
									<node path="/configuration/system.webServer/staticContent" action="update" key="fileExtension" collision="overwrite">
										<remove fileExtension=".webp" />
									</node>
									<node path="/configuration/system.webServer/staticContent" action="update" key="fileExtension" collision="overwrite">
										<mimeMap fileExtension=".webp" mimeType="image/webp" />
									</node>
									<node path="/configuration/system.webServer/staticContent" action="update" key="fileExtension" collision="overwrite">
										<remove fileExtension=".svg" />
									</node>
									<node path="/configuration/system.webServer/staticContent" action="update" key="fileExtension" collision="overwrite">
										<mimeMap fileExtension=".svg" mimeType="image/svg+xml" />
									</node>
									<node path="/configuration/system.webServer/modules" action="update" key="name" collision="overwrite">
										<remove name="WebDAVModule" />
									</node>
									<node path="/configuration/system.webServer/handlers" action="update" key="name" collision="overwrite">
										<remove name="WebDAV" />
									</node>
									<node path="/configuration/system.webServer/modules" action="update" key="name" collision="overwrite">
										<add name="VanjaroCommonLibrary" type="Vanjaro.Common.Components.HttpModule, Vanjaro.Common" preCondition="managedHandler" />
									</node>									
									<node path="/configuration/dotnetnuke" action="update" targetpath="/configuration/dotnetnuke/mail" collision="overwrite">
										<mail defaultProvider="VanjaroMailProvider">
											<providers>
												<clear />
												<add name="CoreMailProvider" type="DotNetNuke.Services.Mail.CoreMailProvider, DotNetNuke" hideCoreSettings="False" />
												<add name="VanjaroMailProvider" type="Vanjaro.Core.Providers.Mail.VanjaroMailProvider, Vanjaro.Core.Providers.Mail.VanjaroMailProvider" hideCoreSettings="True" />
											</providers>
										</mail>
									</node>
                  <node path="/configuration/dotnetnuke/htmlEditor" action="remove"/>
								</nodes>
							</configuration>
						</install>
						<uninstall>
							<configuration>
								<nodes>
								</nodes>
							</configuration>
						</uninstall>
					</config>
				</component>
				<component type="UrlProvider">
					<urlProvider>
						<name>Vanjaro URL Provider</name>
						<type>Vanjaro.URL.Providers.URLProvider</type>
						<settingsControlSrc>DesktopModules/Vanjaro/URLManager/Views/Settings.ascx</settingsControlSrc>
						<redirectAllUrls>false</redirectAllUrls>
						<replaceAllUrls>true</replaceAllUrls>
						<rewriteAllUrls>true</rewriteAllUrls>
						<desktopModule>Vanjaro Url Library</desktopModule>
					</urlProvider>
				</component>
				<component type="Cleanup" version="00.05.03" fileName="Cleanup\00.05.03.txt" />
        <component type="Cleanup" version="01.00.04" fileName="Cleanup\01.00.04.txt" />
			</components>
			<eventMessage>
				<processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
				<processorCommand>UpgradeModule</processorCommand>
				<attributes>
					<businessControllerClass>Vanjaro.Core.Components.BusinessController, Vanjaro.Core</businessControllerClass>
					<desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
					<upgradeVersionsList>01.00.00,01.00.01</upgradeVersionsList>
				</attributes>
			</eventMessage>
		</package>
	</packages>
</dotnetnuke>
