<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>Base.ascx</name>
    </file>
    <file>
      <path>Resources/Scripts/GrapesJsManagers/</path>
      <name>desktopmodulesApps.js</name>
    </file>
    <file>
      <path>Resources/Scripts/GrapesJsManagers/</path>
      <name>editor.js</name>
    </file>
    <file>
      <path>Resources/Scripts/GrapesJsManagers/Plugins/</path>
      <name>modulewrapper.js</name>
    </file>
    <file>
      <path>Resources/Scripts/GrapesJsManagers/</path>
      <name>script&amp;style.js</name>
    </file>
    <file>
      <path>Resources/Scripts/GrapesJs/css/</path>
      <name>grapes.min.css</name>
    </file>
    <file>
      <path>Resources/Scripts/GrapesJs/css/</path>
      <name>grapesjs-plugin.css</name>
    </file>
    <file>
      <path>Resources/Scripts/GrapesJs/fonts/</path>
      <name>fontawesome-webfont.eot</name>
    </file>
    <file>
      <path>Resources/Scripts/GrapesJs/fonts/</path>
      <name>fontawesome-webfont.svg</name>
    </file>
    <file>
      <path>Resources/Scripts/GrapesJs/fonts/</path>
      <name>fontawesome-webfont.ttf</name>
    </file>
    <file>
      <path>Resources/Scripts/GrapesJs/fonts/</path>
      <name>fontawesome-webfont.woff</name>
    </file>
    <file>
      <path>Resources/Scripts/GrapesJs/fonts/</path>
      <name>fontawesome-webfont.woff2</name>
    </file>
    <file>
      <path>Resources/Scripts/GrapesJs/fonts/</path>
      <name>FontAwesome.otf</name>
    </file>
    <file>
      <path>Resources/Scripts/GrapesJs/fonts/</path>
      <name>main-fonts.eot</name>
    </file>
    <file>
      <path>Resources/Scripts/GrapesJs/fonts/</path>
      <name>main-fonts.svg</name>
    </file>
    <file>
      <path>Resources/Scripts/GrapesJs/fonts/</path>
      <name>main-fonts.ttf</name>
    </file>
    <file>
      <path>Resources/Scripts/GrapesJs/fonts/</path>
      <name>main-fonts.woff</name>
    </file>
    <file>
      <path>Resources/Scripts/GrapesJs/</path>
      <name>grapes.js</name>
    </file>
    <file>
      <path>Resources/Scripts/GrapesJs/</path>
      <name>grapes.min.js</name>
    </file>
    <file>
      <path>Resources/Scripts/GrapesJs/</path>
      <name>grapes.min.js.map</name>
    </file>
    <file>
      <path>Resources/Scripts/GrapesJs/</path>
      <name>grapesjs-blocks-bootstrap4.min.js</name>
    </file>
    <file>
      <path>Resources/Scripts/GrapesJs/</path>
      <name>grapesjs-plugin.js</name>
    </file>
    <file>
      <path>Resources/Scripts/GrapesJs/</path>
      <name>grapesjs-preset-webpage.min.css</name>
    </file>
    <file>
      <path>Resources/Scripts/GrapesJs/</path>
      <name>grapesjs-preset-webpage.min.js</name>
    </file>
    <file>
      <path>Resources/StyleSheets/</path>
      <name>app.css</name>
    </file>
    <file>
      <path />
      <name>Setting.ascx</name>
    </file>
  </files>
</dotnetnuke>