﻿<div ng-controller="setting_setting" class="vj-ux-manager">
    <uiengine provider="AngularBootstrap" identifier="setting_setting" class="uiengine-wrapper scrollbar">
        <uilayout name="default">
            <uielement name="ApplyTo" control="checkboxtoggle" label="false" attr-class="toggle_right btn_integration" container-attr-ng-show="ui.data.IsSuperUser.Options" ngmodel="ui.data.ApplyTo.Options"></uielement>
        </uilayout>
        <uilayout name="default" attr-ng-show="ui.data.ApplyTo.Options">
            <uielement name="Host_Head" control="textarea" attr-rows="9"></uielement>
            <uielement name="Host_Body" control="textarea" attr-rows="9"></uielement>
        </uilayout>
        <uilayout name="default" attr-ng-show="!ui.data.ApplyTo.Options">
            <uielement name="Site_Head" control="textarea" attr-rows="9"></uielement>
            <uielement name="Site_Body" control="textarea" attr-rows="9"></uielement>
        </uilayout>
        <uilayout name="default">
            <uitemplate>
                <div class="text-end fixed-footer">
                     <button class="btn btn-sm btn-primary button-left mr-sm" type="button" ng-click="Click_Update()">[L:Update]</button>
                </div>
            </uitemplate>
        </uilayout>
    </uiengine>
</div>
