﻿<div ng-controller="setting_setting" class="vj-ux-manager">
    <uiengine provider="AngularBootstrap" identifier="setting_setting" class="uiengine-wrapper scrollbar">
        <uilayout name="default">
            <uielement name="ApplyTo" control="checkboxtoggle" label="false" attr-class="toggle_right btn_integration" container-attr-ng-show="ui.data.IsSuperUser.Options" ngmodel="ui.data.ApplyTo.Options"></uielement>
        </uilayout>
        <uilayout name="default" attr-ng-show="ui.data.ApplyTo.Options">
            <uielement name="Host_Tag" control="textarea" attr-rows="20"></uielement>
        </uilayout>
        <uilayout name="default" attr-ng-show="!ui.data.ApplyTo.Options">
            <uielement name="Site_Tag" control="textarea" attr-rows="20"></uielement>
        </uilayout>
        <uilayout name="default">
            <uitemplate>
                <div class="fixed-footer">
                    <div class="text-right">
                        <button class="btn btn-sm btn-primary button-left mr-sm" type="button" ng-click="Click_Update()">[L:Update]</button>
                        <button type="button" class="btn btn-sm btn-default" mn-ng-show="ui.data.ApplyTo.Options && ui.data.Has_HostTag.Options" ng-click="Click_Delete()">[L:Delete]</button>
                        <button type="button" class="btn btn-sm btn-default" mn-ng-show="!ui.data.ApplyTo.Options && ui.data.Has_SiteTag.Options" ng-click="Click_Delete()">[L:Delete]</button>
                    </div>
                </div>
            </uitemplate>
        </uilayout>
    </uiengine>
</div>
