<portal version="5.0">
  <description>[PortalDescription.Text]</description>
  <settings>
    <logofile>Images/Logo.svg</logofile>
    <footertext>[Setting.FooterText.Text]</footertext>
    <userregistration>1</userregistration>
    <banneradvertising>0</banneradvertising>
    <defaultlanguage>[Setting.DefaultLanguage.Text]</defaultlanguage>
    <skinsrc>[G]Skins/Vanjaro/Base.ascx</skinsrc>
    <skinsrcadmin>[G]Skins/Vanjaro/Base.ascx</skinsrcadmin>
    <containersrc>[G]Containers/Vanjaro/Base.ascx</containersrc>
    <containersrcadmin>[G]Containers/Vanjaro/Base.ascx</containersrcadmin>
    <enableskinwidgets>True</enableskinwidgets>
    <showcookieconsent>False</showcookieconsent>
    <portalaliasmapping>REDIRECT</portalaliasmapping>
    <contentlocalizationenabled>False</contentlocalizationenabled>
    <timezone>Pacific Standard Time</timezone>
    <enablepopups>False</enablepopups>
    <inlineeditorenabled>True</inlineeditorenabled>
    <hidefoldersenabled>True</hidefoldersenabled>
    <controlpanelmode>VIEW</controlpanelmode>
    <controlpanelsecurity>MODULE</controlpanelsecurity>
    <controlpanelvisibility>MAX</controlpanelvisibility>
    <hostspace>0</hostspace>
    <userquota>0</userquota>
    <pagequota>0</pagequota>
    <pageheadtext>&lt;meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /&gt;</pageheadtext>
    <injectmodulehyperlink>True</injectmodulehyperlink>
    <addcompatiblehttpheader>IE=edge</addcompatiblehttpheader>
  </settings>
  <profiledefinitions>
    <profiledefinition>
      <propertycategory>Basic</propertycategory>
      <propertyname>Prefix</propertyname>
      <datatype>Text</datatype>
      <length>50</length>
      <defaultvisibility>0</defaultvisibility>
    </profiledefinition>
    <profiledefinition>
      <propertycategory>Basic</propertycategory>
      <propertyname>FirstName</propertyname>
      <datatype>Text</datatype>
      <length>50</length>
      <defaultvisibility>0</defaultvisibility>
    </profiledefinition>
    <profiledefinition>
      <propertycategory>Basic</propertycategory>
      <propertyname>MiddleName</propertyname>
      <datatype>Text</datatype>
      <length>50</length>
      <defaultvisibility>0</defaultvisibility>
    </profiledefinition>
    <profiledefinition>
      <propertycategory>Basic</propertycategory>
      <propertyname>LastName</propertyname>
      <datatype>Text</datatype>
      <length>50</length>
      <defaultvisibility>0</defaultvisibility>
    </profiledefinition>
    <profiledefinition>
      <propertycategory>Basic</propertycategory>
      <propertyname>Biography</propertyname>
      <datatype>Multi-line Text</datatype>
      <length>0</length>
      <defaultvisibility>2</defaultvisibility>
    </profiledefinition>
    <profiledefinition>
      <propertycategory>Basic</propertycategory>
      <propertyname>Photo</propertyname>
      <datatype>Image</datatype>
      <length>0</length>
      <defaultvisibility>0</defaultvisibility>
    </profiledefinition>
    <profiledefinition>
      <propertycategory>Contact</propertycategory>
      <propertyname>Telephone</propertyname>
      <datatype>Text</datatype>
      <length>50</length>
      <defaultvisibility>2</defaultvisibility>
    </profiledefinition>
    <profiledefinition>
      <propertycategory>Contact</propertycategory>
      <propertyname>Cell</propertyname>
      <datatype>Text</datatype>
      <length>50</length>
      <defaultvisibility>2</defaultvisibility>
    </profiledefinition>
    <profiledefinition>
      <propertycategory>Contact</propertycategory>
      <propertyname>Fax</propertyname>
      <datatype>Text</datatype>
      <length>50</length>
      <defaultvisibility>2</defaultvisibility>
    </profiledefinition>
    <profiledefinition>
      <propertycategory>Contact</propertycategory>
      <propertyname>Website</propertyname>
      <datatype>Text</datatype>
      <length>50</length>
      <defaultvisibility>2</defaultvisibility>
    </profiledefinition>
    <profiledefinition>
      <propertycategory>Contact</propertycategory>
      <propertyname>IM</propertyname>
      <datatype>Text</datatype>
      <length>50</length>
      <defaultvisibility>2</defaultvisibility>
    </profiledefinition>
    <profiledefinition>
      <propertycategory>Contact</propertycategory>
      <propertyname>Twitter</propertyname>
      <datatype>Text</datatype>
      <length>50</length>
      <defaultvisibility>2</defaultvisibility>
    </profiledefinition>
    <profiledefinition>
      <propertycategory>Contact</propertycategory>
      <propertyname>Skype</propertyname>
      <datatype>Text</datatype>
      <length>50</length>
      <defaultvisibility>2</defaultvisibility>
    </profiledefinition>
    <profiledefinition>
      <propertycategory>Contact</propertycategory>
      <propertyname>LinkedIn</propertyname>
      <datatype>Text</datatype>
      <length>50</length>
      <defaultvisibility>2</defaultvisibility>
    </profiledefinition>
    <profiledefinition>
      <propertycategory>Contact</propertycategory>
      <propertyname>Facebook</propertyname>
      <datatype>Text</datatype>
      <length>50</length>
      <defaultvisibility>2</defaultvisibility>
    </profiledefinition>
    <profiledefinition>
      <propertycategory>Location</propertycategory>
      <propertyname>Unit</propertyname>
      <datatype>Text</datatype>
      <length>50</length>
      <defaultvisibility>2</defaultvisibility>
    </profiledefinition>
    <profiledefinition>
      <propertycategory>Location</propertycategory>
      <propertyname>Street</propertyname>
      <datatype>Text</datatype>
      <length>50</length>
      <defaultvisibility>2</defaultvisibility>
    </profiledefinition>
    <profiledefinition>
      <propertycategory>Location</propertycategory>
      <propertyname>City</propertyname>
      <datatype>Text</datatype>
      <length>50</length>
      <defaultvisibility>2</defaultvisibility>
    </profiledefinition>
    <profiledefinition>
      <propertycategory>Location</propertycategory>
      <propertyname>Country</propertyname>
      <datatype>Country</datatype>
      <length>0</length>
      <defaultvisibility>2</defaultvisibility>
    </profiledefinition>
    <profiledefinition>
      <propertycategory>Location</propertycategory>
      <propertyname>Region</propertyname>
      <datatype>Region</datatype>
      <length>0</length>
      <defaultvisibility>2</defaultvisibility>
    </profiledefinition>
    <profiledefinition>
      <propertycategory>Location</propertycategory>
      <propertyname>PostalCode</propertyname>
      <datatype>Text</datatype>
      <length>50</length>
      <defaultvisibility>2</defaultvisibility>
    </profiledefinition>
    <profiledefinition>
      <propertycategory>Location</propertycategory>
      <propertyname>PreferredTimeZone</propertyname>
      <datatype>TimeZoneInfo</datatype>
      <length>0</length>
      <defaultvisibility>2</defaultvisibility>
    </profiledefinition>
    <profiledefinition>
      <propertycategory>Location</propertycategory>
      <propertyname>PreferredLocale</propertyname>
      <datatype>Locale</datatype>
      <length>0</length>
      <defaultvisibility>2</defaultvisibility>
    </profiledefinition>
  </profiledefinitions>
  <portalDesktopModules>
    <portalDesktopModule>
      <friendlyname>Pages</friendlyname>
      <portalDesktopModulePermissions>
        <portalDesktopModulePermission>
          <permissioncode>SYSTEM_DESKTOPMODULE</permissioncode>
          <permissionkey>DEPLOY</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </portalDesktopModulePermission>
      </portalDesktopModulePermissions>
    </portalDesktopModule>
    <portalDesktopModule>
      <friendlyname>SQL</friendlyname>
      <portalDesktopModulePermissions>
        <portalDesktopModulePermission>
          <permissioncode>SYSTEM_DESKTOPMODULE</permissioncode>
          <permissionkey>DEPLOY</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </portalDesktopModulePermission>
      </portalDesktopModulePermissions>
    </portalDesktopModule>
    <portalDesktopModule>
      <friendlyname>Recycle Bin</friendlyname>
      <portalDesktopModulePermissions>
        <portalDesktopModulePermission>
          <permissioncode>SYSTEM_DESKTOPMODULE</permissioncode>
          <permissionkey>DEPLOY</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </portalDesktopModulePermission>
      </portalDesktopModulePermissions>
    </portalDesktopModule>
    <portalDesktopModule>
      <friendlyname>Log Viewer</friendlyname>
      <portalDesktopModulePermissions>
        <portalDesktopModulePermission>
          <permissioncode>SYSTEM_DESKTOPMODULE</permissioncode>
          <permissionkey>DEPLOY</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </portalDesktopModulePermission>
      </portalDesktopModulePermissions>
    </portalDesktopModule>
    <portalDesktopModule>
      <friendlyname>Search Admin</friendlyname>
      <portalDesktopModulePermissions>
        <portalDesktopModulePermission>
          <permissioncode>SYSTEM_DESKTOPMODULE</permissioncode>
          <permissionkey>DEPLOY</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </portalDesktopModulePermission>
      </portalDesktopModulePermissions>
    </portalDesktopModule>
    <portalDesktopModule>
      <friendlyname>Search Results</friendlyname>
      <portalDesktopModulePermissions>
        <portalDesktopModulePermission>
          <permissioncode>SYSTEM_DESKTOPMODULE</permissioncode>
          <permissionkey>DEPLOY</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </portalDesktopModulePermission>
      </portalDesktopModulePermissions>
    </portalDesktopModule>
    <portalDesktopModule>
      <friendlyname>Site Wizard</friendlyname>
      <portalDesktopModulePermissions>
        <portalDesktopModulePermission>
          <permissioncode>SYSTEM_DESKTOPMODULE</permissioncode>
          <permissionkey>DEPLOY</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </portalDesktopModulePermission>
      </portalDesktopModulePermissions>
    </portalDesktopModule>
    <portalDesktopModule>
      <friendlyname>Lists</friendlyname>
      <portalDesktopModulePermissions>
        <portalDesktopModulePermission>
          <permissioncode>SYSTEM_DESKTOPMODULE</permissioncode>
          <permissionkey>DEPLOY</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </portalDesktopModulePermission>
      </portalDesktopModulePermissions>
    </portalDesktopModule>
    <portalDesktopModule>
      <friendlyname>Account Login</friendlyname>
      <portalDesktopModulePermissions>
        <portalDesktopModulePermission>
          <permissioncode>SYSTEM_DESKTOPMODULE</permissioncode>
          <permissionkey>DEPLOY</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </portalDesktopModulePermission>
      </portalDesktopModulePermissions>
    </portalDesktopModule>
    <portalDesktopModule>
      <friendlyname>Extensions</friendlyname>
      <portalDesktopModulePermissions />
    </portalDesktopModule>
    <portalDesktopModule>
      <friendlyname>Languages</friendlyname>
      <portalDesktopModulePermissions>
        <portalDesktopModulePermission>
          <permissioncode>SYSTEM_DESKTOPMODULE</permissioncode>
          <permissionkey>DEPLOY</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </portalDesktopModulePermission>
      </portalDesktopModulePermissions>
    </portalDesktopModule>
    <portalDesktopModule>
      <friendlyname>Console</friendlyname>
      <portalDesktopModulePermissions>
        <portalDesktopModulePermission>
          <permissioncode>SYSTEM_DESKTOPMODULE</permissioncode>
          <permissionkey>DEPLOY</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </portalDesktopModulePermission>
      </portalDesktopModulePermissions>
    </portalDesktopModule>
    <portalDesktopModule>
      <friendlyname>ViewProfile</friendlyname>
      <portalDesktopModulePermissions>
        <portalDesktopModulePermission>
          <permissioncode>SYSTEM_DESKTOPMODULE</permissioncode>
          <permissionkey>DEPLOY</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </portalDesktopModulePermission>
      </portalDesktopModulePermissions>
    </portalDesktopModule>
    <portalDesktopModule>
      <friendlyname>Sitemap</friendlyname>
      <portalDesktopModulePermissions>
        <portalDesktopModulePermission>
          <permissioncode>SYSTEM_DESKTOPMODULE</permissioncode>
          <permissionkey>DEPLOY</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </portalDesktopModulePermission>
      </portalDesktopModulePermissions>
    </portalDesktopModule>
    <portalDesktopModule>
      <friendlyname>Account Registration</friendlyname>
      <portalDesktopModulePermissions>
        <portalDesktopModulePermission>
          <permissioncode>SYSTEM_DESKTOPMODULE</permissioncode>
          <permissionkey>DEPLOY</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </portalDesktopModulePermission>
      </portalDesktopModulePermissions>
    </portalDesktopModule>
    <portalDesktopModule>
      <friendlyname>DDR Menu</friendlyname>
      <portalDesktopModulePermissions>
        <portalDesktopModulePermission>
          <permissioncode>SYSTEM_DESKTOPMODULE</permissioncode>
          <permissionkey>DEPLOY</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </portalDesktopModulePermission>
      </portalDesktopModulePermissions>
    </portalDesktopModule>
    <portalDesktopModule>
      <friendlyname>Configuration Manager</friendlyname>
      <portalDesktopModulePermissions>
        <portalDesktopModulePermission>
          <permissioncode>SYSTEM_DESKTOPMODULE</permissioncode>
          <permissionkey>DEPLOY</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </portalDesktopModulePermission>
      </portalDesktopModulePermissions>
    </portalDesktopModule>
    <portalDesktopModule>
      <friendlyname>Message Center</friendlyname>
      <portalDesktopModulePermissions>
        <portalDesktopModulePermission>
          <permissioncode>SYSTEM_DESKTOPMODULE</permissioncode>
          <permissionkey>DEPLOY</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </portalDesktopModulePermission>
      </portalDesktopModulePermissions>
    </portalDesktopModule>
    <portalDesktopModule>
      <friendlyname>Dashboard</friendlyname>
      <portalDesktopModulePermissions />
    </portalDesktopModule>
    <portalDesktopModule>
      <friendlyname>Digital Asset Management</friendlyname>
      <portalDesktopModulePermissions>
        <portalDesktopModulePermission>
          <permissioncode>SYSTEM_DESKTOPMODULE</permissioncode>
          <permissionkey>DEPLOY</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </portalDesktopModulePermission>
      </portalDesktopModulePermissions>
    </portalDesktopModule>
    <portalDesktopModule>
      <friendlyname>Google Analytics</friendlyname>
      <portalDesktopModulePermissions>
        <portalDesktopModulePermission>
          <permissioncode>SYSTEM_DESKTOPMODULE</permissioncode>
          <permissionkey>DEPLOY</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </portalDesktopModulePermission>
      </portalDesktopModulePermissions>
    </portalDesktopModule>
    <portalDesktopModule>
      <friendlyname>Html Editor Management</friendlyname>
      <portalDesktopModulePermissions />
    </portalDesktopModule>
    <portalDesktopModule>
      <friendlyname>HTML</friendlyname>
      <portalDesktopModulePermissions>
        <portalDesktopModulePermission>
          <permissioncode>SYSTEM_DESKTOPMODULE</permissioncode>
          <permissionkey>DEPLOY</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </portalDesktopModulePermission>
      </portalDesktopModulePermissions>
    </portalDesktopModule>
    <portalDesktopModule>
      <friendlyname>Journal</friendlyname>
      <portalDesktopModulePermissions>
        <portalDesktopModulePermission>
          <permissioncode>SYSTEM_DESKTOPMODULE</permissioncode>
          <permissionkey>DEPLOY</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </portalDesktopModulePermission>
      </portalDesktopModulePermissions>
    </portalDesktopModule>
    <portalDesktopModule>
      <friendlyname>Member Directory</friendlyname>
      <portalDesktopModulePermissions>
        <portalDesktopModulePermission>
          <permissioncode>SYSTEM_DESKTOPMODULE</permissioncode>
          <permissionkey>DEPLOY</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </portalDesktopModulePermission>
      </portalDesktopModulePermissions>
    </portalDesktopModule>
    <portalDesktopModule>
      <friendlyname>Razor Host</friendlyname>
      <portalDesktopModulePermissions>
        <portalDesktopModulePermission>
          <permissioncode>SYSTEM_DESKTOPMODULE</permissioncode>
          <permissionkey>DEPLOY</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </portalDesktopModulePermission>
      </portalDesktopModulePermissions>
    </portalDesktopModule>
    <portalDesktopModule>
      <friendlyname>Social Groups</friendlyname>
      <portalDesktopModulePermissions>
        <portalDesktopModulePermission>
          <permissioncode>SYSTEM_DESKTOPMODULE</permissioncode>
          <permissionkey>DEPLOY</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </portalDesktopModulePermission>
      </portalDesktopModulePermissions>
    </portalDesktopModule>
    <portalDesktopModule>
      <friendlyname>Taxonomy Manager</friendlyname>
      <portalDesktopModulePermissions>
        <portalDesktopModulePermission>
          <permissioncode>SYSTEM_DESKTOPMODULE</permissioncode>
          <permissionkey>DEPLOY</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </portalDesktopModulePermission>
      </portalDesktopModulePermissions>
    </portalDesktopModule>
    <portalDesktopModule>
      <friendlyname>Themes</friendlyname>
      <portalDesktopModulePermissions>
        <portalDesktopModulePermission>
          <permissioncode>SYSTEM_DESKTOPMODULE</permissioncode>
          <permissionkey>DEPLOY</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </portalDesktopModulePermission>
      </portalDesktopModulePermissions>
    </portalDesktopModule>
  </portalDesktopModules>
  <rolegroups>
    <rolegroup>
      <rolegroupname>GlobalRoles</rolegroupname>
      <description>A dummy role group that represents the Global roles</description>
      <roles>
        <role>
          <rolename>Administrators</rolename>
          <description>Administrators of this Website</description>
          <billingfrequency>N</billingfrequency>
          <billingperiod>-1</billingperiod>
          <servicefee>0</servicefee>
          <trialfrequency>N</trialfrequency>
          <trialperiod>-1</trialperiod>
          <trialfee>0</trialfee>
          <ispublic>false</ispublic>
          <autoassignment>false</autoassignment>
          <rsvpcode />
          <iconfile />
          <issystemrole>true</issystemrole>
          <roletype>adminrole</roletype>
          <securitymode>securityrole</securitymode>
          <status>approved</status>
        </role>
        <role>
          <rolename>Registered Users</rolename>
          <description>Registered Users</description>
          <billingfrequency>N</billingfrequency>
          <billingperiod>-1</billingperiod>
          <servicefee>0</servicefee>
          <trialfrequency>N</trialfrequency>
          <trialperiod>-1</trialperiod>
          <trialfee>0</trialfee>
          <ispublic>false</ispublic>
          <autoassignment>true</autoassignment>
          <rsvpcode />
          <iconfile />
          <issystemrole>true</issystemrole>
          <roletype>registeredrole</roletype>
          <securitymode>securityrole</securitymode>
          <status>approved</status>
        </role>
        <role>
          <rolename>Translator (en-US)</rolename>
          <description>A role for English (United States) translators</description>
          <billingfrequency>N</billingfrequency>
          <billingperiod>-1</billingperiod>
          <servicefee>0</servicefee>
          <trialfrequency>N</trialfrequency>
          <trialperiod>-1</trialperiod>
          <trialfee>0</trialfee>
          <ispublic>false</ispublic>
          <autoassignment>false</autoassignment>
          <rsvpcode />
          <iconfile />
          <issystemrole>false</issystemrole>
          <roletype>none</roletype>
          <securitymode>securityrole</securitymode>
          <status>approved</status>
        </role>
        <role>
          <rolename>Unverified Users</rolename>
          <description>Unverified Users</description>
          <billingfrequency>N</billingfrequency>
          <billingperiod>-1</billingperiod>
          <servicefee>0</servicefee>
          <trialfrequency>N</trialfrequency>
          <trialperiod>-1</trialperiod>
          <trialfee>0</trialfee>
          <ispublic>false</ispublic>
          <autoassignment>false</autoassignment>
          <rsvpcode />
          <iconfile />
          <issystemrole>true</issystemrole>
          <roletype>unverifiedrole</roletype>
          <securitymode>securityrole</securitymode>
          <status>approved</status>
        </role>
      </roles>
    </rolegroup>
  </rolegroups>
  <tabs>
    <tab>
      <content>Home</content>
      <contentKey />
      <containersrc />
      <cultureCode />
      <description />
      <disabled>false</disabled>
      <enddate>0001-01-01T00:00:00</enddate>
      <issecure>false</issecure>
      <visible>true</visible>
      <issystem>false</issystem>
      <keywords />
      <pageheadtext />
      <permanentredirect>false</permanentredirect>
      <refreshinterval>-1</refreshinterval>
      <sitemappriority>0.5</sitemappriority>
      <skinsrc>[G]Skins/Vanjaro/Base.ascx</skinsrc>
      <startdate>0001-01-01T00:00:00</startdate>
      <name>Home</name>
      <title>Home</title>
      <url type="Normal" />
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>All Users</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
      </tabpermissions>
      <tabsettings>
        <tabsetting>
          <settingname>CacheDuration</settingname>
          <settingvalue></settingvalue>
        </tabsetting>
        <tabsetting>
          <settingname>DoNotRedirect</settingname>
          <settingvalue>False</settingvalue>
        </tabsetting>
        <tabsetting>
          <settingname>LinkNewWindow</settingname>
          <settingvalue>False</settingvalue>
        </tabsetting>
        <tabsetting>
          <settingname>MaxVaryByCount</settingname>
          <settingvalue></settingvalue>
        </tabsetting>
        <tabsetting>
          <settingname>CacheProvider</settingname>
          <settingvalue></settingvalue>
        </tabsetting>
        <tabsetting>
          <settingname>IncludeVaryBy</settingname>
          <settingvalue></settingvalue>
        </tabsetting>
        <tabsetting>
          <settingname>CustomStylesheet</settingname>
          <settingvalue>home.css</settingvalue>
        </tabsetting>
        <tabsetting>
          <settingname>CacheIncludeExclude</settingname>
          <settingvalue></settingvalue>
        </tabsetting>
        <tabsetting>
          <settingname>AllowIndex</settingname>
          <settingvalue>True</settingvalue>
        </tabsetting>
        <tabsetting>
          <settingname>ExcludeVaryBy</settingname>
          <settingvalue></settingvalue>
        </tabsetting>
      </tabsettings>
      <tabtype>hometab</tabtype>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <contentKey />
              <moduleID>366</moduleID>
              <alignment />
              <alltabs>false</alltabs>
              <border />
              <cachemethod>MemoryModuleCachingProvider</cachemethod>
              <cachetime>1200</cachetime>
              <color />
              <containersrc />
              <displayprint>false</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <displaytitle>false</displaytitle>
              <enddate>0001-01-01T00:00:00</enddate>
              <footer />
              <header />
              <iconfile />
              <inheritviewpermissions>true</inheritviewpermissions>
              <iswebslice>false</iswebslice>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
              </modulepermissions>
              <title />
              <startdate>0001-01-01T00:00:00</startdate>
              <uniqueId>16c37514-4342-4c43-a635-d199b929f18b</uniqueId>
              <visibility>Maximized</visibility>
              <websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
              <webslicettl>0</webslicettl>
              <cultureCode />
              <modulesettings />
              <tabmodulesettings />
              <definition>DNN_HTML</definition>
              <moduledefinition>Text/HTML</moduledefinition>
            </module>
          </modules>
        </pane>
        <pane>
          <name>HeaderPane</name>
          <modules>
            <module>
              <contentKey />
              <moduleID>367</moduleID>
              <alignment />
              <alltabs>false</alltabs>
              <border />
              <cachemethod>MemoryModuleCachingProvider</cachemethod>
              <cachetime>1200</cachetime>
              <color />
              <containersrc>[G]Containers/Vanjaro/Base.ascx</containersrc>
              <displayprint>false</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <displaytitle>false</displaytitle>
              <enddate>0001-01-01T00:00:00</enddate>
              <footer />
              <header />
              <iconfile />
              <inheritviewpermissions>true</inheritviewpermissions>
              <iswebslice>false</iswebslice>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
              </modulepermissions>
              <title>Home Banner</title>
              <startdate>0001-01-01T00:00:00</startdate>
              <uniqueId>b361b2b6-798f-4414-bb37-ed6c53aad219</uniqueId>
              <visibility>Maximized</visibility>
              <websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
              <webslicettl>0</webslicettl>
              <cultureCode />
              <modulesettings>
                <modulesetting>
                  <settingname>HtmlText_ReplaceTokens</settingname>
                  <settingvalue>False</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>HtmlText_UseDecorate</settingname>
                  <settingvalue>True</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>WorkFlowID</settingname>
                  <settingvalue>1</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>HtmlText_SearchDescLength</settingname>
                  <settingvalue>100</settingvalue>
                </modulesetting>
              </modulesettings>
              <tabmodulesettings>
                <tabmodulesetting>
                  <settingname>AllowIndex</settingname>
                  <settingvalue>True</settingvalue>
                </tabmodulesetting>
              </tabmodulesettings>
              <definition>DNN_HTML</definition>
              <moduledefinition>Text/HTML</moduledefinition>
            </module>
          </modules>
        </pane>
      </panes>
      <tabUrls />
    </tab>
    <tab>
      <content>Search Results</content>
      <contentKey />
      <containersrc />
      <cultureCode />
      <description />
      <disabled>false</disabled>
      <enddate>0001-01-01T00:00:00</enddate>
      <issecure>false</issecure>
      <visible>false</visible>
      <issystem>false</issystem>
      <keywords />
      <pageheadtext />
      <permanentredirect>false</permanentredirect>
      <refreshinterval>-1</refreshinterval>
      <sitemappriority>0.5</sitemappriority>
      <skinsrc />
      <startdate>0001-01-01T00:00:00</startdate>
      <name>Search Results</name>
      <title>Search Results</title>
      <url type="Normal" />
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>All Users</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
      </tabpermissions>
      <tabsettings />
      <tabtype>searchtab</tabtype>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <contentKey />
              <moduleID>374</moduleID>
              <alignment />
              <alltabs>false</alltabs>
              <border />
              <cachemethod />
              <cachetime>0</cachetime>
              <color />
              <containersrc />
              <displayprint>true</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <displaytitle>true</displaytitle>
              <enddate>0001-01-01T00:00:00</enddate>
              <footer />
              <header />
              <iconfile />
              <inheritviewpermissions>true</inheritviewpermissions>
              <iswebslice>false</iswebslice>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>VIEW</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>All Users</rolename>
                </permission>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>VIEW</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
              </modulepermissions>
              <title>Search Results</title>
              <startdate>0001-01-01T00:00:00</startdate>
              <uniqueId>215e24c2-2f0a-4e91-a776-24995e00bbc8</uniqueId>
              <visibility>Maximized</visibility>
              <websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
              <webslicettl>0</webslicettl>
              <cultureCode />
              <modulesettings />
              <tabmodulesettings />
              <definition>SearchResults</definition>
              <moduledefinition>Search Results</moduledefinition>
            </module>
          </modules>
        </pane>
      </panes>
      <tabUrls />
    </tab>
    <tab>
      <content>404 Error Page</content>
      <contentKey />
      <containersrc />
      <cultureCode />
      <description />
      <disabled>false</disabled>
      <enddate>0001-01-01T00:00:00</enddate>
      <issecure>false</issecure>
      <visible>false</visible>
      <issystem>false</issystem>
      <keywords />
      <pageheadtext />
      <permanentredirect>false</permanentredirect>
      <refreshinterval>-1</refreshinterval>
      <sitemappriority>0</sitemappriority>
      <skinsrc>[G]Skins/Vanjaro/Base.ascx</skinsrc>
      <startdate>0001-01-01T00:00:00</startdate>
      <name>404 Error Page</name>
      <title>404 Error Page</title>
      <url type="Normal" />
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>All Users</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>EDIT</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>Administrators</rolename>
        </permission>
      </tabpermissions>
      <tabsettings>
        <tabsetting>
          <settingname>CacheDuration</settingname>
          <settingvalue></settingvalue>
        </tabsetting>
        <tabsetting>
          <settingname>DoNotRedirect</settingname>
          <settingvalue>False</settingvalue>
        </tabsetting>
        <tabsetting>
          <settingname>LinkNewWindow</settingname>
          <settingvalue>False</settingvalue>
        </tabsetting>
        <tabsetting>
          <settingname>MaxVaryByCount</settingname>
          <settingvalue></settingvalue>
        </tabsetting>
        <tabsetting>
          <settingname>CacheProvider</settingname>
          <settingvalue></settingvalue>
        </tabsetting>
        <tabsetting>
          <settingname>IncludeVaryBy</settingname>
          <settingvalue></settingvalue>
        </tabsetting>
        <tabsetting>
          <settingname>CustomStylesheet</settingname>
          <settingvalue></settingvalue>
        </tabsetting>
        <tabsetting>
          <settingname>CacheIncludeExclude</settingname>
          <settingvalue></settingvalue>
        </tabsetting>
        <tabsetting>
          <settingname>AllowIndex</settingname>
          <settingvalue>False</settingvalue>
        </tabsetting>
        <tabsetting>
          <settingname>ExcludeVaryBy</settingname>
          <settingvalue></settingvalue>
        </tabsetting>
      </tabsettings>
      <tabtype>404tab</tabtype>
      <panes>
        <pane>
          <name>ContentPane</name>
          <modules>
            <module>
              <contentKey />
              <moduleID>375</moduleID>
              <alignment />
              <alltabs>false</alltabs>
              <border />
              <cachemethod>MemoryModuleCachingProvider</cachemethod>
              <cachetime>1200</cachetime>
              <color />
              <containersrc />
              <displayprint>false</displayprint>
              <displaysyndicate>false</displaysyndicate>
              <displaytitle>true</displaytitle>
              <enddate>0001-01-01T00:00:00</enddate>
              <footer />
              <header />
              <iconfile />
              <inheritviewpermissions>true</inheritviewpermissions>
              <iswebslice>false</iswebslice>
              <modulepermissions>
                <permission>
                  <permissioncode>SYSTEM_MODULE_DEFINITION</permissioncode>
                  <permissionkey>EDIT</permissionkey>
                  <allowaccess>true</allowaccess>
                  <rolename>Administrators</rolename>
                </permission>
              </modulepermissions>
              <title>Page cannot be found</title>
              <startdate>0001-01-01T00:00:00</startdate>
              <uniqueId>f346db7d-1dc1-4b0b-87df-09dc62fd82fe</uniqueId>
              <visibility>Maximized</visibility>
              <websliceexpirydate>0001-01-01T00:00:00</websliceexpirydate>
              <webslicettl>0</webslicettl>
              <cultureCode />
              <modulesettings>
                <modulesetting>
                  <settingname>WorkflowID</settingname>
                  <settingvalue>1</settingvalue>
                </modulesetting>
                <modulesetting>
                  <settingname>HtmlText_ReplaceTokens</settingname>
                  <settingvalue>False</settingvalue>
                </modulesetting>
              </modulesettings>
              <tabmodulesettings>
                <tabmodulesetting>
                  <settingname>hideadminborder</settingname>
                  <settingvalue>False</settingvalue>
                </tabmodulesetting>
              </tabmodulesettings>
              <definition>DNN_HTML</definition>
              <moduledefinition>Text/HTML</moduledefinition>
            </module>
          </modules>
        </pane>
      </panes>
      <tabUrls />
    </tab>   
    <tab>
      <content>Signup</content>
      <contentKey />
      <containersrc />
      <cultureCode />
      <description />
      <disabled>false</disabled>
      <enddate>0001-01-01T00:00:00</enddate>
      <issecure>false</issecure>
      <visible>false</visible>
      <issystem>false</issystem>
      <keywords />
      <pageheadtext />
      <permanentredirect>false</permanentredirect>
      <refreshinterval>-1</refreshinterval>
      <sitemappriority>0.5</sitemappriority>
      <skinsrc>[G]Skins/Vanjaro/Base.ascx</skinsrc>
      <startdate>0001-01-01T00:00:00</startdate>
      <name>Signup</name>
      <title>Signup</title>
      <url type="Normal" />
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>All Users</rolename>
        </permission>
      </tabpermissions>
      <tabsettings />
      <tabUrls />
    </tab>
    <tab>
      <content>Signin</content>
      <contentKey />
      <containersrc />
      <cultureCode />
      <description />
      <disabled>false</disabled>
      <enddate>0001-01-01T00:00:00</enddate>
      <issecure>false</issecure>
      <visible>false</visible>
      <issystem>false</issystem>
      <keywords />
      <pageheadtext />
      <permanentredirect>false</permanentredirect>
      <refreshinterval>-1</refreshinterval>
      <sitemappriority>0.5</sitemappriority>
      <skinsrc>[G]Skins/Vanjaro/Base.ascx</skinsrc>
      <startdate>0001-01-01T00:00:00</startdate>
      <name>Signin</name>
      <title>Signin</title>
      <url type="Normal" />
      <tabpermissions>
        <permission>
          <permissioncode>SYSTEM_TAB</permissioncode>
          <permissionkey>VIEW</permissionkey>
          <allowaccess>true</allowaccess>
          <rolename>All Users</rolename>
        </permission>
      </tabpermissions>
      <tabsettings />
      <tabUrls />
    </tab>
  </tabs>
</portal>