﻿<div class="uilayout uiengine-wrapper scrollbar">
    <div class="row">
        <div class="tab-pane active col-sm-3 right_border">
            <ul class="nav nav-pills nav-stacked tab-line">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab">[LS:Permissions]</a>
                </li>
            </ul>
        </div>
        <div class="col-md-9">
            <div id="accordion">
                <div class="card">
                    <div class="card-header">
                        <a class="card-link" href="javascript:;" data-toggle="collapse" data-target="#collapseOne">
                            [LS:Permissions]
                            <em class="fas fa-caret-down float-right"></em>
                        </a>
                    </div>
                    <div id="collapseOne" class="collapse show" data-parent="#accordion">
                        <div class="card-body">
                            [uilayout:default]
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


