name: Auto Assign to Project(s)

on:
  issues:
    types: [labeled]
  pull_request:
    types: [labeled]
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  assign_one_project:
    runs-on: ubuntu-latest
    name: Assign to One Project
    steps:
    - name: Assign issues labeled Release Major to major project
      uses: srggrs/assign-one-project-github-action@1.2.0
      if: |
        contains(github.event.issue.labels.*.name, 'Release: Major') ||
        contains(github.event.pull_request.labels.*.name, 'Release: Major')
      with:
        project: 'https://github.com/vanjarosoftware/Vanjaro.Platform/projects/5'
